# sofkianosback-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/sofka/sofkaemployee/: SofkaemployeeApplication.java
src/main/java/com/sofka/sofkaemployee/domain/model/: Sofkiano.java
src/main/java/com/sofka/sofkaemployee/domain/service/impl/: SofkianoServiceImpl.java
src/main/java/com/sofka/sofkaemployee/domain/service/interfaces/: SofkianoService.java
src/main/java/com/sofka/sofkaemployee/infraestructure/controller/: SofkianoController.java
src/main/java/com/sofka/sofkaemployee/infraestructure/repository/: SofkianoRepository.java
src/main/resources/: application.properties
src/test/java/com/sofka/sofkaemployee/: SofkaemployeeApplicationTests.java
src/test/java/com/sofka/sofkaemployee/domain/: SofkianoServiceTest.java
src/test/java/com/sofka/sofkaemployee/domain/model/: SofkianoTest.java
src/test/java/com/sofka/sofkaemployee/domain/service/interfaces/: SofkianoServiceTest.java
