plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sofka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}
sonarqube {
	properties {
		property "sonar.projectName", "Sofka Employees"
		property "sonar.scm.disabled", "True"
	}
}
